<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ulises Alvarenga</title>

    <link rel="stylesheet" href="resources/css/normalize.css">
    <link rel="stylesheet" href="resources/css/background.css">
    <link rel="stylesheet" href="resources/css/timeline.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/skills.css">
    <link rel="stylesheet" href="resources/css/about-me.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap">
    <link rel="icon" href="https://avatars.githubusercontent.com/Ulysses-alv" type="image/x-icon">
</head>

<body>
    <section class="animated-background">
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>

    <header>
        <a id="profilePicture" href="index.html">
            <img src="https://avatars.githubusercontent.com/Ulysses-alv" alt="Profile Picture">
        </a>
        <nav>
            <ul>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="investigations.html">Investigations</a></li>
                <li><a href="https://ulysses-alv.github.io/rootLink/">RootLink</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <!---ABOUTME-->
        <div class="about-me">
            <h1>About me</h1>
            <p>Hi! I'm Ulises I'm 20 Years Old. I'm a Self-Taught Game Developer with experience in Unity but I'm open
                to other technologies. <br>
                I started my journey when I was 12 years old with programming block codes. Since then, I've been
                learning new techs, good practices and of course developing some projects. <br>
            </p>
        </div>

        <!---SKILLS-->
        <div class="skills">
            <div class="skills-header">
                <h1>Skills</h1>
            </div>
            <div class="skill-container">
                <!--UNITY SKILL-->
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img width="60" height="60" src="https://img.icons8.com/ios/60/1A1A1A/unity.png" alt="unity"
                                class="skill-icon unity" />
                        </div>
                        <h3>Unity Engine</h3>
                    </div>
                    <p>I'm proficient in Unity Engine. <br> I have knowledge using tools as ML-Agents and NetCode.</p>
                </div>

                <!--C# SKILL-->
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img width="60" height="60" src="resources/imgs/c-sharp.png" alt="c-sharp-logo-2"
                                class="skill-icon" />
                        </div>
                        <h3>C#</h3>
                    </div>
                    <p>I have a good understanding of C# as well as Object Oriented Paradigma.
                        Also I have knowledge of SOLID priciples as well as Design Patters (Adapter, Builder, Strategy,
                        etc.)</p>
                </div>

                <!--GIT SKILL-->
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img width="60" height="60" src="https://img.icons8.com/ios-filled/60/1A1A1A/git.png"
                                alt="git" class="skill-icon" />
                        </div>
                        <h3>Git</h3>
                    </div>
                    <p>I have a competitive knowledge on Git version control and of course GitHub and GitLab.</p>
                </div>

                <!--AGILE SKILL-->
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img width="64" height="64"
                                src="https://img.icons8.com/external-outline-black-m-oki-orlando/64/1A1A1A/external-scrum-project-management-outline-black-m-oki-orlando.png"
                                alt="scrum" class="skill-icon" />
                        </div>
                        <h3>AGILE</h3>
                    </div>
                    <p>I have experience working with SCRUM.</p>
                </div>

                <!--GAME DESIGN SKILL-->
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img width="60" height="60" src="https://img.icons8.com/material/60/joystick.png"
                                alt="joystick" />
                        </div>
                        <h3>Game Design</h3>
                    </div>
                    <p>I have knowledge about video game creation and the drafting of Game Design Documents.</p>
                </div>

                <!--Web Dev SKILL-->
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/1A1A1A/html-5--v1.png"
                                alt="html-5--v1" class="skill-icon" />
                        </div>
                        <h3>Web Development</h3>
                    </div>
                    <p>I have knowledge on Web Site development with HTML, CSS and Js.
                        I have created my websites on my own with Tutorials, Documentation and Youtube videos. <br>
                        Despite that, I considere WebDev a Hobby.</p>
                </div>
                <!--
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img width="60" height="60" src="https://img.icons8.com/ios-glyphs/60/1A1A1A/python.png"
                                alt="python" class="skill-icon" />
                        </div>
                        <h3>Python</h3>
                    </div>
                    <p>I have a competitive understanding of Python. I developed on my own some projects with it. </p>
                </div>
                
                <div class="skill-box">
                    <div class="skill-title">
                        <div class="img">
                            <img width="60" height="60" src="https://img.icons8.com/ios-glyphs/60/000000/javascript.png"
                                alt="javascript" class="skill-icon" />
                        </div>
                        <h3>JavaScript</h3>
                    </div>
                    <p>I possess a basic-intermediate level understanding of JavaScript. </p>
                </div>
-->

            </div>


            </ul>
        </div>

        <!---TIMELINE-->
        <div class="timeline">
            <div class="timeline-title">
                <h2>My TimeLine</h2>
            </div>
            <div class="outer">
                <div class="card">
                    <div class="info">
                        <h3 class="title">11 Years Old</h3>
                        <p>Starting with <a href="https://www.alice.org" target="_blank">ALICE</a> to develop my 'first
                            videogames' based on block
                            codes programming.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="info">
                        <h3 class="title">12 Years Old</h3>
                        <p>My first steps were with <a href="https://www.mumuki.org" target="_blank">MUMUKI</a>,
                            programming with Gobstone (an educational programming language), and after that, I continued
                            with JavaScript.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="info">
                        <h3 class="title">14 Years Old</h3>
                        <p>I was watching Youtube, when I found a video about a gamedeveloper explaining about his game.
                            That was the moment when I found my passion. <br>
                            Since then, I'm learning about Unity & C#. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="info">
                        <h3 class="title">Nowadays</h3>
                        <p>I discovered new technologies such as Android Studio or Flutter
                            and also I am making my first steps in the professional videogame development.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <button onclick="goToTopFunction()" id="goToTop" title="Go to top">
        <img width="50" height="50" src="resources/imgs/up.png" alt="go-up-button" /> </button>
    <script src="resources/scripts/buttonGoToTop.js"></script>
</body>
<footer>
    <p class="footerText">© Ulises Alvarenga 2023 - Website Under construction.</p>
</footer>


</html>